<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的学校</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
        }
    body{
        width: 1500px;
        height: 600px;
            background-size: cover;
            background-image: url(云海终极版.jpg);
            background-repeat: no-repeat;
            background-position: center top;
    }
    .huge {
        width: 1200px;
        height: 600px;
        margin:50px auto;
        background-color: rgb(204, 219, 232);
    }
    .tupian {
        float: left;
        width: 150px;
        height: 150px;
        background-image: url(头像.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 60px;
        margin-left: 80px;
    }
    .zuo {
        float: left;
        width: 300px;
    }
    .you {
        float: right;
        margin-top: 50px;
        width: 895px;
        height: 500px;
        border-left: 1px solid rgb(19, 68,121);

    }
    .hh {
        margin-top: 20px;
        width: 100px;
        float: left;
        margin-left: 100px;
        text-align: center;
    }
    .aaa{
        line-height: 40px;
        text-align: center;
        color: black;
        margin-top: 20px;
        float: left;
        margin-left: 70px;
        width: 180px;
        height: 40px;
background-color: #fff;
    }
    .aaa:hover {
        color: blue;
    }
    .hhh {
        line-height: 40px;
        text-align: center;
        color: black;
        margin-top: 14px;
        float: left;
        margin-left: 70px;
        width: 180px;
        height: 40px;
background-color: #fff;
    }
    .hhh:hover {
        color: blue;
    }
    .tupian2 {
        float: left;
        margin-left: 45px;
        width: 800px;
        height: 200px;
        background-image: url(背景qwq.jpg);
        background-repeat: no-repeat;
    }
    .jianjie {
        margin-top: 20px;
        width: 800px;
        height: 40px;
        float: left;
        margin-left: 45px;
        background-color: #fff;
        border-radius: 10px;
    }
    .small {
        float: left;
        margin-left: 18px;
        width: 200px;
        height: 40px;
        line-height: 40px;
    }
    .tupian3 {
        margin-left: 45px;
        margin-top: 30px;
        float: left;
        width: 300px;
        height: 210px;
        background-size: cover;
            background-image: url(学校.jpg);
            background-repeat: no-repeat;
    }
    .hhhhh {
        width: 450px;
        float: right;
        margin-right: 55px;
        margin-top: 35px;
        line-height: 28px;
    }
    </style>
<body>
    <div class="huge">
        <div class="zuo">
            <div class="tupian"></div>
            <h5 class="hh">姓名:陈煌</h5>
            <h5 class="hh">年龄：20</h5>
            <h5 class="hh">性别：女</h5>
            
                <div class="aaa">
                    <h4>首页</h4>
                </div>
            
            <div class="hhh">
                <h4>最爱美食</h4>
            </div>
        
            <div class="hhh">
                <h4>最爱电影</h4>
            </div><div class="hhh">
                <h4>成长历程</h4>
            </div>
        </div>
        
        
        <div class="you">
            <div class="tupian2"></div>
            <div class="jianjie">
                <h3 class="small">我的学校</h3>
            </div>
            <div class="tupian3"></div><div class="hhhhh">福建工程学院（Fujian University of Technology）位于福建省福州市，是福建省人民政府举办的全日制普通本科院校，是教育部首批“卓越工程师教育培养计划”试点高校、福建省重点建设高校、国家“十三五”应用型本科产教融合发展工程规划项目百所校之一、福建省2018-2020年博士硕士学位授予培育单位立项建设高校、福建省示范性应用型本科高校建设单位、福建省一流学科建设高校，入选新工科研究与实践项目。</div>
        </div>
    </div>
</body>
</html>
